@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* variaveis*/
:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;
    /*caixa de sombras */
    --box-shadow:2px 2px 10px 4px rgb(14 55 54/ 15%);
}
section{
    padding: 50px 100px;
}

img{
    width: 100%;
}
body{
    color: var(--text-color) ;
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 18px 100px;
    transition: 0.5s linear;
}
header.shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);

}
.logo img{
    width: 150px;
}

.navbar{
    display:flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);
}
.header-icon .bx:hover {
    color: var(--main-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top:100%; 
    box-shadow: var(--box-shadow);
    transition:0.2s all linear ;
}

.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color:var(--main-color)
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.inicio{
    width: 100%;
    min-height: 100vh ;
    background: url(Images/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.inicio-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.inicio-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}
.inicio-image{
    width: 140%;
    height: 100%;
    max-width: max-content 100%;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem ;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    
}
.btn:hover{
    background: #8a6f4d; ;
}
.sobre{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem; 
}
.sobre-image img{
    border-radius: 0.6rem;
    width: 100%;
    height: 100%;
    max-width: max-content 100%;
}
.sobre-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    position: relative; 
    top: 10px;
}
.sobre-text p{
    font-size: 1.000rem;
    margin: 0.5rem 0 1.1rem;
    position: relative;
    top: 20px;
}
.btn2{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    position: relative;
    top: 30px; 
}
.btn:hover {
    background: #8a6f4d;
}
.heading{
    text-align: center; 
}
.heading h2{
    font-size:1.8rem;
    text-transform: uppercase;
}
.produtos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    padding: 0 1rem;
}

.produtos-container .caixa {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    background-color: white;
    transition: transform 0.3s ease;
}

.produtos-container .caixa img {
    width: 100%;
    max-height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.produtos-container .caixa h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.4rem 0;
}

.produtos-container .caixa .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 110%;
    margin-top: 1rem;
    margin-left:px ;
}

.produtos-container .caixa .content span {
    padding: 0.5rem 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 0.25rem;
    font-weight: 400;
    font-size: 1rem;
   
}

.produtos-container .caixa .content a {
    padding: 0.5rem 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 0.25rem;
    background-color: transparent;
    font-size: smaller;
    font-weight: 400;
    transition: background-color 0.2s linear, color 0.2s linear;
}

.produtos-container .caixa .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.clientes-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}
.clientes-container .caixa{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.3rem;
    text-align: center;
}
.stars .bx{
    color: var(--main-color);
}
.clientes-container.caixa{
    font-size: 0.939rem;
}
.clientes-container.caixa h2{
    font-size:1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.clientes-container .caixa img{
    width:100px;
    height:100px;
    border-radius: 50%;
    object-fit: cover;  
}
.clientes-container .caixa:hover{
    background: var(--second-color);
    transition:0.2s all linear;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
}
.footer-caixa h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px;

}
.footer-caixa p{
    font-size: 0,938rem;
    margin-bottom: 10px;   
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);

}
.footer-caixa h3{
    font-weight: 600;
    margin-bottom: 10px;
    margin-right: 0.8rem;
}
.footer-caixa li a{
    color: var(--text-color);
}
.footer-caixa li a:hover{
    color:var(--main-color)
}
.contatos{
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;
}
.contatos span{
    display: flex;
    align-items: center;
}
.contatos i{
    font-size: 20px;
    margin-right: 1rem;
}

.copyright{
    padding: 20px;
    text-align: center;
    background:var(--second-color);
}
@media only screen and (max-width: 1058px) {
    header {
        padding: 16px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .inicio-text h1 {
        font-size: 2.4rem;
    }
}

@media only screen and (max-width: 990px) {
    header {
        padding: 16px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .inicio-text h1 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -200%; /* Inicialmente escondido */
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: top 0.3s;
        text-align: center;
    }
    .navbar a {
        color: var(--text-color);
    }
    .navbar a:hover {
        color: var(--bg-color);
    }
    .navbar.active {
        top: 100%; /* Mostra o menu quando ativo */
    }
    .sobre {
        align-items: center;
    }
}

@media only screen and (max-width: 360px) {
    header {
        padding: 9px 4%;
    }
    .logo img {
        width: 45px;
    }
    .inicio-text {
        padding-top: 15px;
        padding-left: 10px;
    }
    .inicio-text h1 {
        font-size: 1.4rem;
    }
    .inicio-text p {
        font-size: 0.8rem;
        font-weight: 300;
    }
    .sobre-image {
        order: 1;
        width: 100px;
        height: 100px;
        max-width: 100%;
    }
    .sobre-text {
        text-align: center;
    }
    .sobre-text h2 {
        font-size: 1.2rem;
    }
    .heading h2 {
        font-size: 1.2rem;
    }
}